<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width intial-scale=1">
    <title>Menu Card</title>
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<h1>our menu</h1>
<div class="menu">

    <div class="menu-item col-lg-4 col-md-6 col-sm-6 ">

        <div class="menu-name menu1">Chicken</div>
        <p>Fried chicken, , a dish consisting of chicken pieces that have been
            coated with seasoned flour or batter and pan-fried, deep fried,
            pressure fried, or air fried. The breading adds a crisp coating
            or crust to the exterior of the chicken while retaining
            juices in the meat.</p>
    </div>
    <div class="menu-item col-lg-4 col-md-6 col-sm-6">
        <div class="menu-name menu2">beef</div>
        <p> Beef Wellington is a steak dish of English origin,
            made out of fillet steak coated with pâté
            and duxelles, wrapped in puff pastry,
            then baked. make it from making the pastry soggy.
            The breading adds a crisp coating
            or crust to the exterior of the beef.
        </p>
    </div>
    <div class="menu-item col-lg-4 col-md-12 col-sm-6">
        <div class="menu-name menu3">Sushi</div>
        <p>Image result for sushi menu description
            sushi, a staple rice dish of Japanese cuisine,
            consisting of cooked rice flavoured with vinegar
            and a variety of vegetable, egg, or raw seafood
            garnishes and served cold.crisp coating
            or crust to the exterior. crisp coating
            or crust</p>
    </div>


</div>
</body>

</html>